<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/meeting_item_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/meeting_item_margin"
        android:paddingStart="@dimen/meeting_item_padding"
        android:paddingLeft="@dimen/meeting_item_padding"
        android:text="Time" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/meeting_item_padding"
        android:layout_marginRight="@dimen/meeting_item_padding"
        android:background="@color/colorTextDivider" />

    <TextView
        android:id="@+id/tv_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/meeting_item_margin"
        android:paddingStart="@dimen/meeting_item_padding"
        android:paddingLeft="@dimen/meeting_item_padding"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Description" />

</LinearLayout>